.EducationItem-container
  display: flex
  width: 95%
  align-items: flex-start
  flex-direction: row
  justify-content: space-around
  padding: 10px
  padding-left: 20px

  .EducationItem-icon
    border-radius: 100%
    background-position: center
    background-size: cover
    height: 82px
    width: 82px

  .EducationItem-icon
    img
      height: 60px
      width: 60px

  .EducationItem-title
    display: flex
    flex-direction: column
    width: 100%
    justify-content: space-between

  .EducationItem-title
    span
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      font-weight: bold
      color: #0b3157
      margin-bottom: 7px
    p
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      color: #0b3157
      text-wrap: normal

