.PersonalData-container
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 20px
  margin-top: 20px

.PersonalData-container
  img
    height: 30px
    width: 30px

  .PersonalData-content
    display: flex
    flex-direction: column
    margin-left: 10px
    align-items: flex-start


  .PersonalData-content
    h3
      font-weight: bold
      font-size: 14px
      color: #0b3157
      font-family: Montsserat, sans-serif
      margin-bottom: 7px

    span
      font-family: Montsserat, sans-serif
      font-size: 12px
      color: #0b3157
      opacity: .7
      text-decoration: none !important

